{
  "engine": {
    "node": "v22.8.0"
  },
  "name": "justscan",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vaibhav sharma",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.9",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "ejs-mate": "^4.0.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "form-data": "^4.0.1",
    "joi": "^17.13.3",
    "method-override": "^3.0.0",
    "mongoose": "^8.9.5",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.9",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "say": "^0.16.0",
    "sharp": "^0.33.5",
    "tesseract.js": "^6.0.0"
  }
}
